<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Ershadul Hoque on Python, Django, Tornado, MongoDB and Scale - djangoguys.com</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="static/css/style.css">
    </head>
    <body>
        <div id="container">
            <header>
                <div class="wrapper">
                    <h1><a href="/" title="Md Ershadul Hoque Sarker's Blog">Md Ershadul Hoque Sarker</a></h1>
                    <h3>Application Team Lead, <a href="http://wwww.newsred.com">NewsCred</a> & Python/Django Consultant</h3>
                </div>
            </header>

            <nav id="navigation">
                <div class="wrapper">
                    <a class="active" href="/">About</a>
                    <a href="http://www.github.com/ershadul">Code</a>
                    <a href="http://bd.linkedin.com/in/ershadul">Resume</a>
                    <a href="http://www.twitter.com/ershadul">Activities</a>
                    <!--<a class="sub" href="#">Feed</a>-->
                </div>
            </nav>

            <div id="main" class="main">
                <div class="wrapper">
                    <h2>Who am I and what do I do?</h2>
                    <p>I'm Md Ershadul Hoque Sarker. I'm currently Application Team Lead at NewsCred. Before that, I was a Software Engineer of Divine IT Limited. I got a B.Sc. (Bachelor of Science) in Computer Science and Engineering from University of Dhaka, Bangladesh.</p>
                    <h2>What hardware do I use?</h2>
                    <p>At NewsCred, I use Mac Mini (8GB memory) for everything. Since coming to NewsCred, I have slowly transitioned to using my 13" MacBook Air (4GB memory, 128GB SSD) almost exclusively. I realize I just don't need much computing power for browsing the web and writing code, and I love the form factor of the Air.</p>
                    <p>I use a 22" Samsung monitor, Apple Wireless Keyboard, and Apple Magic Mouse at work. I work directly on my laptop at home.</p>
                    <p>I also have an iPhone 4, Google Nexus 4 and an iPad 2.</p>
                    <p>To print documents I use Canon Laser Shot LBP3300 and for backup I use a 750GB pqi portable USD drive.</p>
                    <h2>And what software?</h2>
                    <p>90% of my computer use is Google Chrome and a terminal iTerm2 and an editor like TextMate etc.
                    I use Gmail for my personal email as well as for work email. On my Nexus 4, I use (in rough order of frequency): Google Chrome, Facebook, Facebook Messenger, Gmail, HipChat, Flipboard, Twitter and Google Services etc.</p>
                    <p>I host all of the code I write on Github and bitbucket. I have a couple of private repositories for all of my personal projects, and I open source everything else. For personal web development, I have moved almost all of the sites I maintain to Webfaction.</p>
                    <p>I use my Google Drive and Dropbox for storing documents so that I can access my stuff anywhere and I don't need to worry about backups anymore.</p>
                    <h2>What would be your dream setup?</h2>
                    <p>My 13" MacBook Air and a 27" Thunderbolt Display everywhere I have a desk. I like minimalism and simplicity, and I like not having to deal with a bunch of different machines.</p>
                </div>
            </div>

            <footer>
                <div class="wrapper">
            
                </div>
            </footer>
        </div> 
        <!-- end of #container -->
        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-19501330-1']);
          _gaq.push(['_setDomainName', 'djangoguys.com']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
    </body>
</html>